{
  "name": "soul",
  "version": "1.0.0",
  "description": "---\r **文档版本:**![文档规范](https://img.shields.io/badge/Betterdream-v0.1-yellowgreen.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Relsoul/bdwork"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Relsoul/bdwork/issues"
  },
  "homepage": "https://github.com/Relsoul/bdwork",
  "dependencies": {
    "express": "^4.13.3"
  }
}
